a = input("Введите целое число: ")

for i in range(len(a)):
    if a[i] < a[i - 1]:
        i += 1
        b = "Числа упорядочены по убыванию"
    else:
        b = "Числа упорядочены не по убыванию"

print(b)